# Rui

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/glc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glc/myapplication/: HouTaiActivity.java  MainActivity.java  MainActivity2.java  SplashActivity.java  TianQiActivity.java  XiangQingActivity.java  ht_AddActivity.java  ht_delAndUpActivity.java  kuaidiActivity.java
app/src/main/java/com/glc/myapplication/adapter/: ReAdapter.java  ReAdapter2.java
app/src/main/java/com/glc/myapplication/db/: MyHelper.java
app/src/main/java/com/glc/myapplication/entity/: Title.java  WeatherBean.java
app/src/main/java/com/glc/myapplication/fragment/: fragment1.java  fragment2.java  fragment3.java
app/src/main/java/com/glc/myapplication/util/: BlurBitmapUtil.java
app/src/main/res/drawable/: buttonstyle.xml  point.xml  shape1.xml  shape3.xml
app/src/main/res/layout/: activity_ecchat.xml  activity_hou_tai.xml  activity_ht__add.xml  activity_ht_del_and_up.xml  activity_kuaidi.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_tian.xml  activity_xiang_qing.xml  dialog.xml  fragment1.xml  fragment2.xml  fragment3.xml  lv_item.xml  lv_item2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/glc/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
