<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timg">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="600dp"
       android:gravity="center"
       android:orientation="vertical">
       <com.kaisengao.likeview.like.KsgLikeView
           android:id="@+id/live_view"
           android:layout_width="100dp"
           android:layout_height="340dp"
           app:ksg_curve_duration="4500"
           app:ksg_default_image="@drawable/heart0"
           app:ksg_enter_duration="1500"
           app:layout_constraintDimensionRatio="H,1:4"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent" />
       <LinearLayout
           android:id="@+id/lv_lv_center"
           android:layout_width="300dp"
           android:layout_height="80dp"
           android:background="@drawable/shape1"
           android:gravity="center_vertical">
           <ImageView
               android:id="@+id/f1_image1"
               android:layout_width="80dp"
               android:layout_height="75dp"
               />
           <ImageView
               android:id="@+id/f1_image2"
               android:layout_width="80dp"
               android:layout_height="75dp"
               android:background="@drawable/aixin"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="30dp"/>
           <ImageView
               android:id="@+id/f1_image3"
               android:layout_width="80dp"
               android:layout_height="75dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="40dp"
           android:orientation="vertical">
           <TextView
               android:id="@+id/tv_text1"
               android:layout_width="350dp"
               android:layout_height="wrap_content"
               android:textSize="40sp"
               android:textColor="#DDA0DD"
               android:gravity="center"
               android:textStyle="bold"
               android:text="我们已经在一起"/>
           <TextView
               android:id="@+id/tv_textDaojishi"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="40sp"
               android:gravity="center"
               android:textStyle="bold"
               android:text="99999天1314日"/>
       </LinearLayout>
   </LinearLayout>

</LinearLayout>